<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:hint="Nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/formulaire_nom"/>
        <EditText
            android:hint="Adresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/formulaire_adresse"/>
        <EditText
            android:hint="Téléphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/formulaire_telephone"/>
        <EditText
            android:hint="Site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/formulaire_site"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_gravity="center"
            android:id="@+id/formulaire_note">
        </RatingBar>
    </LinearLayout>
</ScrollView>